# Alternative Dockerfile using Alpine for minimal footprint with shell support
# Use this if you need debugging tools or shell access

# Stage 1: Builder
FROM golang:1.26-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

# Set working directory
WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the binary with security flags
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -trimpath \
    -ldflags="-w -s -X main.version=$(git describe --tags --always --dirty 2>/dev/null || echo 'dev') -X main.buildTime=$(date -u +%Y-%m-%dT%H:%M:%SZ)" \
    -o /build/aixgo \
    ./cmd/aixgo

# Stage 2: Runtime (Alpine - minimal but with shell)
FROM alpine:3.19

# Install runtime dependencies only
RUN apk add --no-cache ca-certificates tzdata && \
    # Create non-root user and group
    addgroup -g 1000 -S aixgo && \
    adduser -u 1000 -S aixgo -G aixgo -h /app -s /sbin/nologin && \
    # Remove apk cache
    rm -rf /var/cache/apk/*

# Copy the binary
COPY --from=builder /build/aixgo /usr/local/bin/aixgo

# Set working directory
WORKDIR /app

# Change ownership of app directory
RUN chown -R aixgo:aixgo /app

# Set security labels
LABEL org.opencontainers.image.title="AIxGo"
LABEL org.opencontainers.image.description="AIxGo Multi-Agent Framework"
LABEL org.opencontainers.image.vendor="AIxGo"
LABEL org.opencontainers.image.url="https://github.com/aixgo-dev/aixgo"
LABEL org.opencontainers.image.source="https://github.com/aixgo-dev/aixgo"
LABEL org.opencontainers.image.licenses="MIT"

# Drop to non-root user
USER aixgo:aixgo

# Security best practices:
# 1. Non-root user (aixgo:1000)
# 2. No shell for user (/sbin/nologin)
# 3. Minimal attack surface (only ca-certificates and tzdata)
# 4. Read-only root filesystem (set at runtime with --read-only)
# 5. No setuid/setgid binaries in Alpine
# 6. Immutable container (set at runtime with --security-opt=no-new-privileges)

# Expose default port (if needed)
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD ["/usr/local/bin/aixgo", "health"] || exit 1

# Run the application
ENTRYPOINT ["/usr/local/bin/aixgo"]
CMD ["--help"]
